<resources>
    <string name="app_name">StitcherAds2</string>
    <string name="facebook_app_id">924903944271662</string>
    <string name="logo">logo</string>
    <string name="info">Please login using the link below to view your StitcherAds linked ads accounts:</string>

</resources>
